{
  "name": "cakemail/cakemail",
  "description": "A simple client to get started with Cakemail Next-gen API",
  "authors": [
    {
      "name": "Cakemail Inc.",
      "email": "support@cakemail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php" : ">=7.2.5",
    "twig/twig":"^2.14.0",
    "guzzlehttp/guzzle": "6.5.5"
  },
  "autoload": {
    "psr-4": {
      "Cakemail\\":"src/",
      "Cakemail\\Subapis\\": "src/subapis",
      "Cakemail\\Lib\\": "libs/openapi/lib/",
      "Cakemail\\Lib\\Model\\": "libs/openapi/lib/Model",
      "Cakemail\\Lib\\Api\\": "libs/openapi/lib/Api"
    }
  }
}
